laba_24.09/laba_24.09/Kassir_window.xaml

<Window x:Class="laba_24._09.Kassir_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_24._09"
        mc:Ignorable="d"
        Title="Kassir_window" Height="450" Width="800">
    <Grid>
        <Button x:Name="back_mainwindow" Content="Назад" HorizontalAlignment="Left" Margin="631,364,0,0" VerticalAlignment="Top" Height="30" Width="111" FontSize="16" Click="Button_Click"/>
        <Label Content="Окно продавца" HorizontalAlignment="Center" Height="42" Margin="0,30,0,0" VerticalAlignment="Top" Width="205" FontSize="26"/>
        <Button x:Name="add_zakaz_post_" Content="Оформить заказ" HorizontalAlignment="Center" Height="52" Margin="0,122,0,0" VerticalAlignment="Top" Width="320" FontSize="25" Click="add_zakaz_post__Click"/>
        <Button Content="Просмотр заказов" HorizontalAlignment="Center" Height="52" Margin="0,217,0,0" VerticalAlignment="Top" Width="320" FontSize="25"/>
        <TextBlock x:Name="seconds" HorizontalAlignment="Left" Margin="711,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="19"/>
        <TextBlock x:Name="minutes" HorizontalAlignment="Left" Margin="627,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="19"/>

    </Grid>
</Window>
