laba_24.09/laba_24.09/MainWindow.xaml

<Window x:Class="laba_24._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_24._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Height="28" Margin="306,100,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <TextBox x:Name="textbox_login" HorizontalAlignment="Left" Margin="306,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" Height="31"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="306,188,0,0" VerticalAlignment="Top" Height="33" Width="184" FontSize="16"/>
        <TextBox x:Name="textbox_password" HorizontalAlignment="Left" Height="31" Margin="306,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <Button x:Name="enter" Content="Войти" HorizontalAlignment="Left" Height="30" Margin="306,276,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Click="enter_Click"/>
        <Button x:Name="close" Content="Закрыть" HorizontalAlignment="Left" Height="30" Margin="419,278,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Click="close_Click"/>
        <Button x:Name="help_enter" Content="Данные для входа" HorizontalAlignment="Left" Height="29" Margin="592,362,0,0" VerticalAlignment="Top" Width="158" FontSize="16" Click="help_enter_Click"/>

    </Grid>
</Window>
